<head><style data-merge-styles="true"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(75%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #232526;
   --darkreader-neutral-text: #cbc7c3;
   --darkreader-selection-background: #1355a4;
   --darkreader-selection-text: #d8d7d4;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    color-scheme: dark !important;
}
input, textarea, select, button {
    background-color: #28292a;
}
html, body, input, textarea, select, button {
    border-color: #756e63;
    color: #d8d7d4;
}
a {
    color: #3e8eec;
}
table {
    border-color: #5b6063;
}
::placeholder {
    color: #aaa49c;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #4a4d13 !important;
    color: #d8d7d4 !important;
}
::-webkit-scrollbar {
    background-color: #2e3132;
    color: #a49f95;
}
::-webkit-scrollbar-thumb {
    background-color: #4e5255;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #5d6366;
}
::-webkit-scrollbar-thumb:active {
    background-color: #505558;
}
::-webkit-scrollbar-corner {
    background-color: #28292a;
}
::selection {
    background-color: #1355a4 !important;
    color: #d8d7d4 !important;
}
::-moz-selection {
    background-color: #1355a4 !important;
    color: #d8d7d4 !important;
}</style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>engine.lol</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://unpkg.com/reset-css@5.0.1/reset.css"><style class="darkreader darkreader--cors" media="screen">html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, menu, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}

*[hidden] {
    display: none;
}
body {
	line-height: 1;
}
menu, ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}</style><style class="darkreader darkreader--sync" media="screen"></style>
  <style type="text/css">@font-face{font-family:"FA Sysfont C";src:url("https://engine.lol/alpha/assets/fonts/sysfont.woff2") format("woff2"),url(https://engine.lol/alpha/assets/fonts/sysfont.woff") format("woff");font-weight:400;font-style:normal}@font-face{font-family:"Times Now";src:url("https://engine.lol/alpha/assets/fonts/TimesNow-Light.woff2") format("woff2"),url("https://engine.lol/alpha/assets/fonts/TimesNow-Light.woff") format("woff");font-weight:300;font-style:normal;font-display:swap}*{box-sizing:border-box}body,html{scroll-behavior:smooth;font-family:"Courier New"}.wrapper{position:absolute;width:100vw;height:100vh;top:0;left:0;text-align:center;display:flex;justify-content:center;vertical-align:center;align-content:center;align-items:center;flex-wrap:wrap}.engine-controls{width:100%;margin:1em 0}.engine-controls button{font-size:.7em;padding:.5em 2em;border-radius:16px}#e-play,body{-webkit-transition:background .15s linear;-moz-transition:background .15s linear;-ms-transition:background .15s linear;-o-transition:background .15s linear;transition:background .15s linear}textarea{resize:none;padding:.75em;font-size:1.75em;line-height:97.5%}.window{position:relative;background:#f7f7f7;box-shadow:0 0 100px #717374;border:1.5px solid #000;outline:1px solid #f7f7f7;width:100%;border-radius:15px;min-height:30vh;display:flex;justify-content:center;vertical-align:middle;align-items:center;flex-wrap:wrap;margin:2.5vh 5vw}h2{width:100%;display:block;border-bottom:1.5px solid #000;font-family:"Times New Roman";font-size:1.75em;letter-spacing:-.3px;padding:.5em 0}h2 span{padding:0 .25em}#audio-player-controller{position:fixed;padding:1em;z-index:20;top:0;width:100%;text-align:center;mix-blend-mode:difference;display:none}#audio-player-controller h3{display:inline-block;padding:.2em .5em;width:200px;height:35px;line-height:30px;border:1px solid #f7f7f7;margin:0 auto;border-radius:16px;color:#f7f7f7}#audio-player-controller button{background:0 0;border:0;outline:0;margin:0 .5em;transform:translateY(-8px);padding:.5em}#audio-player-controller button:hover{text-shadow:0 0 5px #f7f7f7}button{border:1.5px solid #000;border-radius:12px;background:#000;color:#f7f7f7;padding:.5em 1em;margin:.5em;font-family:"Courier New";-webkit-transition:all .19s cubic-bezier(.17, .67, .83, .67);transition:all .19s cubic-bezier(.17, .67, .83, .67)}button:hover{transform:translateY(-2.5px);color:#f7f7f7;background:#1c1e1f;cursor:pointer;box-shadow:0 0 20px #3b4041}#downloader{position:absolute;overflow:hidden;width:1px;height:1px;white-space:pre!important;display:inline-block;pointer-events:none!important;opacity:0!important}body{background:#717374;padding:2em;display:flex;flex-wrap:wrap;justify-content:center}#e-play{display:block;position:relative;background:#000;border:1px solid #fff;outline:1.5px solid #000000;width:512px;height:512px;margin:0;overflow:hidden}#e-cartridge .obj,#e-play .obj{position:absolute;display:inline-block;left:0;top:0;width:128px;height:128px;mix-blend-mode:exclusion;-webkit-user-drag:none;-khtml-user-drag:none;-moz-user-drag:none;-o-user-drag:none;user-drag:none}#play{outline:1.25px solid #fff;background:#000;position:relative;width:512px;animation:pulse-engine 5s infinite;overflow:hidden;margin:auto;-webkit-transition:all .3s linear;transition:all .13s linear}#play .play-overlay{position:absolute;pointer-events:none;width:100%;height:100%;z-index:9}#play #e-cartridge{position:absolute;width:512px;height:512px;bottom:0;z-index:15}#play #e-text{position:absolute;top:0;z-index:15;pointer-events:none}#play #e-text textarea{resize:none!important;pointer-events:none!important}#play #e-controls{position:absolute;width:512px;height:512px;z-index:12;bottom:0}#play #e-controls a{position:absolute;display:inline-block;background:#fff;opacity:.3;background-blend-mode:blur(3px);-webkit-transition:all .19s cubic-bezier(.17, .67, .83, .67);transition:all .19s cubic-bezier(.17, .67, .83, .67)}#play #e-controls a.___n,#play #e-controls a.___s{width:100%;height:24px}#play #e-controls a.___e,#play #e-controls a.___w{width:24px;height:512px}#play #e-controls a.___e{right:0}#play #e-controls a.___w{left:0}#play #e-controls a.___s{bottom:0;left:0}#play #e-controls a.___n{top:0;left:0}#play #e-controls a.-inaccessible{opacity:.05}#play #e-controls a:hover{transform:scale(1.04);mix-blend-mode:difference;cursor:pointer;opacity:.8}#play #e-controls a.-inaccessible:hover{opacity:.1;cursor:not-allowed}#play h2{color:#fff;border-bottom:1px solid #fff}#e-text{background:0 0;position:absolute;height:512px;width:512px;top:0;left:0;mix-blend-mode:difference;z-index:999;pointer-events:none}#e-text textarea{padding:.75em;width:100%;height:100%;background:rgba(0,0,0,0);color:#fff;font-family:"Times New Roman";mix-blend-mode:exclusion;white-space:pre-wrap;overflow-y:hidden;resize:none!important}#cartridge{display:none}@keyframes pulse-engine{0%{box-shadow:0 0 0 5px rgba(0,0,0,.3)}70%{box-shadow:0 0 0 20px transparent}100%{box-shadow:0 0 0 5px transparent}}
  </style><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="e2a54bff758b4aff983db81808a4db5d"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7c5a01 !important;
    border-color: #cba923 !important;
    color: #e2d8bd !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #204550 !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head>

<body>
  
  <div class="wrapper">
    
    
  <div id="audio-player-controller">
    <h3>
      <marquee class="_audiotitle" onmouseover="this.stop();" onmouseout="this.start();">
        If there's a song, it's going to play here...
      </marquee>
    </h3>

    <button id="btn-audio-play">play</button>
    <button id="btn-audio-stop">stop</button>

    <audio id="_audio">
      <source src="" id="_audio_src">
    </audio>
  </div>
    
  <div class="window" tabindex="-1" id="play">
    <div class="play-overlay" style="background-image:url(https://engine.lol/alpha/assets/fx-scanline.gif);mix-blend-mode: multiply;opacity: 0.1;"></div>

    <h2>Corrupted or empty game</h2>

    <!-- THE 'START SCREEN' FOR GAMES   -->

    <div id="e-cartridge">
    </div>

    <div id="e-controls">
      <a data-direction="n" data-target="null" class="___n -inaccessible"></a>
      <a data-direction="e" data-target="null" class="___e -inaccessible"></a>
      <a data-direction="w" data-target="null" class="___w -inaccessible"></a>
      <a data-direction="s" data-target="null" class="___s -inaccessible"></a>
    </div>
    

        

    <!--  PLAY AREA GOES HERE  -->
    <div id="e-play">
      
    <div id="e-text">
      <textarea maxlength="550" spellcheck="false" data-ms-editor="true"></textarea>
    </div>

    </div>


  </div>
    
    
    <!--  CONTROLS  -->
    <div class="engine-controls">
      <button id="btn-play" onclick="location.reload()">Reload</button>  
      <button id="btn-code" onclick="getcode()">Get Code</button>  
    </div>
  </div>
  
  
  <div id="cartridge">{
  "scene_count": 1,
  "start_scene": {
    "x": "2",
    "y": "3"
  },
  "cartridge": {
    "x": -1,
    "y": -1,
    "active": true,
    "color": "#b6b937",
    "textoverlay": "",
    "object_count": 3,
    "objects": [
      {
        "x": 360,
        "y": 160,
        "img": "https://engine.lol/alpha/assets/image/environment/moon-3.gif",
        "filter": "none",
        "flip": "none",
        "size": "128px"
      },
      {
        "x": 200,
        "y": 160,
        "img": "https://engine.lol/alpha/assets/image/environment/moon-2.gif",
        "filter": "none",
        "flip": "none",
        "size": "128px"
      },
      {
        "x": 40,
        "y": 160,
        "img": "https://engine.lol/alpha/assets/image/environment/moon-1.gif",
        "filter": "none",
        "flip": "none",
        "size": "128px"
      }
    ]
  },
  "audio": "ambient-5.m4a",
  "audio_loop": true,
  "font": "Times Now",
  "s": [
    null,
    null,
    {
      "x": 0,
      "y": 2,
      "active": true,
      "color": "#701556",
      "textoverlay": "In the end, life is as simple \nas playing tennis while \n                   a cow tries to disarm a bomb\n\n\n\n\n\n ",
      "object_count": 7,
      "objects": [
        {
          "x": 280,
          "y": 273,
          "img": "https://engine.lol/alpha/assets/image/monsters/dude-4.gif",
          "filter": "invert(1)",
          "flip": "none",
          "size": "127.25px"
        },
        {
          "x": 120,
          "y": 153,
          "img": "https://engine.lol/alpha/assets/image/monsters/dude-3.gif",
          "filter": "invert(1)",
          "flip": "none",
          "size": "96px"
        },
        {
          "x": 80,
          "y": 360,
          "img": "https://engine.lol/alpha/assets/image/digital/dude.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        },
        {
          "x": 40,
          "y": 320,
          "img": "https://engine.lol/alpha/assets/image/digital/bomb.gif",
          "filter": "invert(1)",
          "flip": "none",
          "size": "72px"
        },
        {
          "x": 40,
          "y": 120,
          "img": "https://engine.lol/alpha/assets/image/softbank/5.gif",
          "filter": "invert(1)",
          "flip": "none",
          "size": "96px"
        },
        {
          "x": 360,
          "y": 200,
          "img": "https://engine.lol/alpha/assets/image/softbank/5.gif",
          "filter": "invert(1)",
          "flip": "matrix(-1, 0, 0, 1, 0, 0)",
          "size": "160px"
        },
        {
          "x": 80,
          "y": 240,
          "img": "https://engine.lol/alpha/assets/image/chat/gameover.gif",
          "filter": "none",
          "flip": "none",
          "size": "96px"
        }
      ]
    },
    null,
    null,
    {
      "x": 1,
      "y": 0,
      "active": true,
      "color": "#000000",
      "textoverlay": " \n\n\n\n\n\n \n\n\n\n\n\n\n\nit comes the rain \nof time                              broken hearts\n            t r a v e l        against the grain",
      "object_count": 0,
      "objects": [
        {
          "x": 0,
          "y": 34,
          "img": "https://engine.lol/alpha/assets/image/clouds/7.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        },
        {
          "x": 240,
          "y": 34,
          "img": "https://engine.lol/alpha/assets/image/clouds/6.gif",
          "filter": "none",
          "flip": "matrix(-1, 0, 0, 1, 0, 0)",
          "size": "128px"
        },
        {
          "x": 80,
          "y": 34,
          "img": "https://engine.lol/alpha/assets/image/clouds/2.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        },
        {
          "x": 40,
          "y": 159,
          "img": "https://engine.lol/alpha/assets/image/softbank/62.gif",
          "filter": "invert(0)",
          "flip": "none",
          "size": "30.375px"
        },
        {
          "x": 440,
          "y": 159,
          "img": "https://engine.lol/alpha/assets/image/softbank/61.gif",
          "filter": "none",
          "flip": "none",
          "size": "40.5px"
        },
        {
          "x": 200,
          "y": 119,
          "img": "https://engine.lol/alpha/assets/image/softbank/60.gif",
          "filter": "none",
          "flip": "none",
          "size": "40.5px"
        },
        {
          "x": 120,
          "y": 199,
          "img": "https://engine.lol/alpha/assets/image/softbank/64.gif",
          "filter": "invert(1)",
          "flip": "matrix(1, 0, 0, 1, 0, 0)",
          "size": "86.8125px"
        },
        {
          "x": 360,
          "y": 39,
          "img": "https://engine.lol/alpha/assets/image/clouds/4.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        },
        {
          "x": 160,
          "y": -1,
          "img": "https://engine.lol/alpha/assets/image/clouds/6.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        },
        {
          "x": 360,
          "y": 279,
          "img": "https://engine.lol/alpha/assets/image/chat/chat-no.gif",
          "filter": "none",
          "flip": "none",
          "size": "72px"
        },
        {
          "x": 280,
          "y": 319,
          "img": "https://engine.lol/alpha/assets/image/softbank/20.gif",
          "filter": "none",
          "flip": "none",
          "size": "72px"
        },
        {
          "x": 160,
          "y": 319,
          "img": "https://engine.lol/alpha/assets/image/softbank/19.gif",
          "filter": "none",
          "flip": "none",
          "size": "67.5px"
        },
        {
          "x": 280,
          "y": 119,
          "img": "https://engine.lol/alpha/assets/image/softbank/64.gif",
          "filter": "invert(1)",
          "flip": "matrix(1, 0, 0, 1, 0, 0)",
          "size": "128px"
        }
      ]
    },
    {
      "x": 1,
      "y": 1,
      "active": true,
      "color": "#454545",
      "textoverlay": " \n\n\n\n\n\n suddenly bad omen clouds approach\n{or are they withdrawing?}\n\n\n\n\n\n\n\n kitty and dog alerted \n don't seem fazed",
      "object_count": 1,
      "objects": [
        {
          "x": 0,
          "y": -4,
          "img": "https://engine.lol/alpha/assets/image/clouds/7.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        },
        {
          "x": 280,
          "y": -4,
          "img": "https://engine.lol/alpha/assets/image/clouds/6.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        },
        {
          "x": 360,
          "y": 36,
          "img": "https://engine.lol/alpha/assets/image/clouds/4.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        },
        {
          "x": 80,
          "y": 36,
          "img": "https://engine.lol/alpha/assets/image/clouds/2.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        },
        {
          "x": 160,
          "y": 316,
          "img": "https://engine.lol/alpha/assets/image/softbank/40.gif",
          "filter": "none",
          "flip": "none",
          "size": "72px"
        },
        {
          "x": 280,
          "y": 316,
          "img": "https://engine.lol/alpha/assets/image/softbank/20.gif",
          "filter": "none",
          "flip": "none",
          "size": "72px"
        },
        {
          "x": 200,
          "y": 276,
          "img": "https://engine.lol/alpha/assets/image/chat/chat-exclaim.gif",
          "filter": "none",
          "flip": "none",
          "size": "54px"
        },
        {
          "x": 320,
          "y": 276,
          "img": "https://engine.lol/alpha/assets/image/chat/chat-exclaim.gif",
          "filter": "none",
          "flip": "none",
          "size": "54px"
        }
      ]
    },
    {
      "x": 1,
      "y": 2,
      "active": true,
      "color": "#600b48",
      "textoverlay": "mythological creatures used as an apt metaphor\n\n\n\n\n\n\n\n                                                  ALEA\n                                 dominatrix of coffe\n                       RECONSTRUCTOR OF \n                                              MEMORY \n\n     AKEéSKEB\n dead galaxy slayer\n advertising flyer\n ",
      "object_count": 1,
      "objects": [
        {
          "x": 280,
          "y": 73,
          "img": "https://engine.lol/alpha/assets/image/monsters/dude-4.gif",
          "filter": "invert(1)",
          "flip": "none",
          "size": "241.344px"
        },
        {
          "x": 40,
          "y": 273,
          "img": "https://engine.lol/alpha/assets/image/monsters/dude-3.gif",
          "filter": "invert(1)",
          "flip": "none",
          "size": "128px"
        }
      ]
    },
    {
      "x": 1,
      "y": 3,
      "active": true,
      "color": "#010e0e",
      "textoverlay": "\n\n\n Time and...",
      "object_count": 0,
      "objects": [
        {
          "x": 240,
          "y": 160,
          "img": "https://engine.lol/alpha/assets/image/items/sandglass.gif",
          "filter": "none",
          "flip": "none",
          "size": "160px"
        }
      ]
    },
    {
      "x": 1,
      "y": 4,
      "active": true,
      "color": "#ffffff",
      "textoverlay": "\n\n\n\n\n\n\n\n                        SPACES...",
      "object_count": 0,
      "objects": []
    },
    {
      "x": 2,
      "y": 0,
      "active": true,
      "color": "#fbff00",
      "textoverlay": "we briefly interrupt this story to inform you about the weather conditions\n\n\n\n \n                                  TODAY: rain \n\n\n                      TOMORROW: heavier rain\n \n\n                                 WEEKEND: train",
      "object_count": 3,
      "objects": [
        {
          "x": 40,
          "y": 280,
          "img": "https://engine.lol/alpha/assets/image/clouds/6.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        },
        {
          "x": 40,
          "y": 200,
          "img": "https://engine.lol/alpha/assets/image/clouds/1.gif",
          "filter": "invert(0)",
          "flip": "matrix(-1, 0, 0, 1, 0, 0)",
          "size": "128px"
        },
        {
          "x": 40,
          "y": 120,
          "img": "https://engine.lol/alpha/assets/image/clouds/4.gif",
          "filter": "invert(1)",
          "flip": "none",
          "size": "128px"
        }
      ]
    },
    {
      "x": 2,
      "y": 1,
      "active": true,
      "color": "#8a0f0f",
      "textoverlay": "\nthe scene inspires me to write an epic poem about \n\n\n                     thunderclouds \n\n\n and how they \n the memories shroud ",
      "object_count": 0,
      "objects": [
        {
          "x": 320,
          "y": 280,
          "img": "https://engine.lol/alpha/assets/image/digital/paint.gif",
          "filter": "none",
          "flip": "none",
          "size": "250px"
        }
      ]
    },
    null,
    {
      "x": 2,
      "y": 3,
      "active": true,
      "color": "#4ca9a9",
      "textoverlay": "\na Story \n\n      that as usual \n\n                       is about Souls \n\n constraints\n\n                    Allegories \n\n                                  c o m p l a i n t s",
      "object_count": 0,
      "objects": []
    },
    null,
    {
      "x": 3,
      "y": 0,
      "active": true,
      "color": "#000000",
      "textoverlay": " a trip around the world on the \n                                                   STEAM\n vehicle, where did the \n dinosaur pyramids go?\n\n\n\n\n\n\n\n\n\n\n\n it's time to make more whipped \n cream",
      "object_count": 1,
      "objects": [
        {
          "x": 120,
          "y": 159,
          "img": "https://engine.lol/alpha/assets/image/environment/moon-3.gif",
          "filter": "none",
          "flip": "none",
          "size": "250px"
        }
      ]
    },
    {
      "x": 3,
      "y": 1,
      "active": true,
      "color": "#01235b",
      "textoverlay": "\n\n\n\n\n\n\n\n\n birthday of a globe-trotter \n cream cake, looks delicious \n \n\n\n                                      what if it's a lie \n                                      what if I die\n\n",
      "object_count": 3,
      "objects": [
        {
          "x": 160,
          "y": 40,
          "img": "https://engine.lol/alpha/assets/image/items/cake.gif",
          "filter": "invert(1)",
          "flip": "none",
          "size": "200px"
        },
        {
          "x": 320,
          "y": 320,
          "img": "https://engine.lol/alpha/assets/image/items/wine.gif",
          "filter": "invert(1)",
          "flip": "none",
          "size": "72px"
        },
        {
          "x": 400,
          "y": 320,
          "img": "https://engine.lol/alpha/assets/image/items/wine.gif",
          "filter": "invert(1)",
          "flip": "none",
          "size": "67.5px"
        }
      ]
    },
    null,
    null,
    null,
    {
      "x": 4,
      "y": 0,
      "active": true,
      "color": "#3e3f08",
      "textoverlay": "Planet of a thousand planets\nwhere we are in the universe\n\n\n\n\n\n\n\n\n\n\n\n\n\nplaying with memories\nfull of metaphysical eye bags",
      "object_count": 3,
      "objects": [
        {
          "x": 360,
          "y": 200,
          "img": "https://engine.lol/alpha/assets/image/environment/moon-1.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        },
        {
          "x": 200,
          "y": 200,
          "img": "https://engine.lol/alpha/assets/image/environment/moon-3.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        },
        {
          "x": 40,
          "y": 200,
          "img": "https://engine.lol/alpha/assets/image/environment/moon-2.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        }
      ]
    },
    {
      "x": 4,
      "y": 1,
      "active": true,
      "color": "#000000",
      "textoverlay": " \n\n       eternal darkness like ancient souls\n\n\n\n\n\n\n\n\n    with a k n i f e in my left hand \n               for once I know where to go\n\n",
      "object_count": 1,
      "objects": [
        {
          "x": 280,
          "y": 0,
          "img": "https://engine.lol/alpha/assets/image/environment/moon-2.gif",
          "filter": "none",
          "flip": "none",
          "size": "128px"
        }
      ]
    },
    {
      "x": 4,
      "y": 2,
      "active": true,
      "color": "#2d472a",
      "textoverlay": " \n\n\n\n I would like to stop TIME\n\n\n{give me a drink bartender... \n without lime}\n\n\n\n\n to live forever in ephemeral moments\n\n\n",
      "object_count": 0,
      "objects": []
    },
    {
      "x": 4,
      "y": 3,
      "active": true,
      "color": "#2b1442",
      "textoverlay": " \n\n\n\n\n We will always hide in memories \n it will be nice to        meet there \n again\n\n\n \n We, last romantic fly-dreamers observed \n \nby curious smiling machines",
      "object_count": 5,
      "objects": [
        {
          "x": 200,
          "y": 0,
          "img": "https://engine.lol/alpha/assets/image/digital/computer.gif",
          "filter": "none",
          "flip": "none",
          "size": "292.969px"
        },
        {
          "x": 0,
          "y": 400,
          "img": "https://engine.lol/alpha/assets/image/digital/computer-2.gif",
          "filter": "none",
          "flip": "none",
          "size": "96px"
        },
        {
          "x": 80,
          "y": 440,
          "img": "https://engine.lol/alpha/assets/image/digital/save.gif",
          "filter": "none",
          "flip": "none",
          "size": "54px"
        },
        {
          "x": 440,
          "y": 440,
          "img": "https://engine.lol/alpha/assets/image/digital/printer.gif",
          "filter": "none",
          "flip": "none",
          "size": "72px"
        },
        {
          "x": 0,
          "y": 0,
          "img": "https://engine.lol/alpha/assets/image/softbank/16.gif",
          "filter": "invert(1)",
          "flip": "none",
          "size": "128px"
        }
      ]
    },
    null
  ]
}</div>
  <div id="downloader"></div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript">console.log("loaded engine.js, Engine's playmode");const cartridge=$("#cartridge").text();var scenes=null,globals={MAX_object_count:15,MAP_width:5,MAP_height:5},arrow_keys_handler=function(e){switch(e.code){case"ArrowUp":case"ArrowDown":case"ArrowLeft":case"ArrowRight":case"Space":e.preventDefault()}};if(window.addEventListener("keydown",arrow_keys_handler,!1),!testJSON(cartridge))throw $("#play h2").text("Corrupted or empty game"),new Error;if(!(scenes=JSON.parse(cartridge)))throw $("#play h2").text("Corrupted or empty game"),new Error;function testJSON(e){if("string"!=typeof e)return!1;try{return"object"==typeof JSON.parse(e)}catch(e){return!1}}$("#play h2").text("Engine"),console.log("Loaded: ",scenes),scenes.s.length!==globals.MAP_height*globals.MAP_width&&(console.log("This cartridge is sized differently. Adjusting the player..."),globals.MAP_width=Math.sqrt(scenes.s.length),globals.MAP_height=Math.sqrt(scenes.s.length)),$("#play h2").text("Engine"),setTimeout(function(){$("#play").focus(),Tplayer.init(),"default"!==scenes.font&&($("#e-play textarea").css("font-family",scenes.font),$("textarea").css("font-family",scenes.font))},1500);const c={getSceneIndex:function(e,t){return parseInt(e)*globals.MAP_width+parseInt(t)},getScene:function(e,t){let a=parseInt(e)*globals.MAP_width+parseInt(t);return scenes.s[a]},textConvert:function(e){return e.replace(/\\n/g,"\n").replace(/&nbsp;/g," ")}},Tplayer={active:scenes.s[0],init:function(){Tplayer.clearGame(),null!==scenes.cartridge?(Tplayer.loadCartridge(),$("#e-cartridge").fadeIn(1e3),setTimeout(function(){$("#e-cartridge").fadeOut("slow"),$("#play h2").html("<span>Playing</span><span class='_playwhatscene'></span> "),"default"!==scenes.font&&$("#e-play textarea").css("font-family",scenes.font),$("._playwhatscene").text(Tplayer.active.x+","+Tplayer.active.y)},1800)):($("#e-cartridge").fadeOut(),$("#play").css("pointer-events","auto").css("cursor","auto")),$("#play").css("cursor","not-allowed").css("pointer-events","none").delay(1500).css("pointer-events","auto").css("cursor","auto"),Tplayer.loadPlay(scenes.start_scene.x,scenes.start_scene.y)},loadCartridge:function(){$("#play h2").text("Starting game..."),Tplayer.loadObjects(scenes.cartridge.objects,"#e-cartridge"),$("#e-cartridge").css("background",scenes.cartridge.color),$("body").css("background",scenes.cartridge.color)},loadPlay:function(e,t){$("#play h2").html("<span>Starting Game...</span>").fadeIn("slow"),Tplayer.active=scenes.s[c.getSceneIndex(e,t)],setTimeout(function(){null!==scenes.audio&&($("#audio-player-controller").fadeIn(),Tplayer.playSong()),$("#play h2").html("<span>Play</span><span class='_playwhatscene'></span> "),$("._playwhatscene").text(Tplayer.active.x+","+Tplayer.active.y),Tplayer.loadScene(e,t),"default"!==scenes.font&&($("#e-play textarea").css("font-family",scenes.font),$("textarea").css("font-family",scenes.font))},1500)},clearGame:function(){$("#e-cartridge").html(""),$("#e-controls a").each(function(e,t){$(this).removeClass("-inaccessible").addClass("-inaccessible").attr("data-target","null").unbind("click",Tplayer.loadTarget)}),Tplayer.clearScene()},playSong:function(e){let t=null;t=e||"https://engine.lol/alpha/assets/audio/"+scenes.audio,$("#_audio")[0].currentTime=0,$("._audiotitle").text(t),$("#_audio").attr("src",t),$("#_audio")[0].play()},loadTarget:function(){let e=$(this).attr("data-target"),t=e.split(",")[0],a=e.split(",")[1];null!=t&&null!=a&&(Tplayer.loadScene(t,a),Tplayer.animatePulse())},animatePulse:function(){let e=$("#play");e.css("transform","scale(1.03)"),setTimeout(function(){e.css("transform","scale(0.99)")},500)},updateSceneNavigation(){$("#play").off("keydown"),$("#e-controls a").each(function(e,t){$(this).removeClass("-inaccessible").attr("data-target","null").unbind("click",Tplayer.loadTarget);var a=$(this).data("direction"),n=Tplayer.convertCoord(a,Tplayer.active.x,Tplayer.active.y);if(null!=n){let e=n.toString().split(",");if(null==c.getScene(e[0],e[1]))return void $(this).addClass("-inaccessible");$(this).attr("data-target",e[0]+","+e[1]).bind("click",Tplayer.loadTarget),$("#play").on("keydown",function(t){(38==t.keyCode&&"n"==a||39==t.keyCode&&"e"==a||37==t.keyCode&&"w"==a||40==t.keyCode&&"s"==a)&&Tplayer.loadScene(e[0],e[1])})}else $(this).addClass("-inaccessible")})},convertCoord:function(e,t,a){let n,l;switch(e){case"n":n=t>0?t-1:null,l=a;break;case"e":l=a<globals.MAP_width-1?a+1:null,n=t;break;case"w":l=a>0?a-1:null,n=t;break;case"s":n=t<globals.MAP_height-1?t+1:null,l=a}return null==n||null==l?null:[n+","+l]},loadScene:function(e,t){Tplayer.clearScene(),Tplayer.active=c.getScene(e,t),$("#e-play textarea").hide().delay(700).fadeIn("slow").val(c.textConvert(Tplayer.active.textoverlay)),Tplayer.loadObjects(Tplayer.active.objects,"#e-play"),$("._playwhatscene").text(Tplayer.active.x+","+Tplayer.active.y),Tplayer.loadColor(),Tplayer.updateSceneNavigation()},loadObjects:function(e,t){e.forEach(function(e){let a="";a="<img class='obj' data-selected='0' src='"+e.img+"' style='",a+="top:"+e.y+"px; left:"+e.x+"px;",e.filter&&(a+="filter:"+e.filter+";"),e.flip&&(a+="transform:"+e.flip+";"),e.size&&(a+="width:"+e.size+"; height:"+e.size+";"),a+="'>";let n=$(a).hide().fadeIn(500);$(t).append(n)})},loadColor:function(){let e=Tplayer.active.color;0==e&&(e="#000000"),$("#e-play").css("background",e),$("body").css("background",e)},clearScene:function(){$("#e-text textarea").val(""),$("#e-play img.obj").each(function(){$(this).remove()})}};function getcode(){var e=JSON.stringify(scenes);console.log(e),$("#downloader").html(e);var t=document.createRange();t.selectNode(document.getElementById("downloader")),window.getSelection().removeAllRanges(),window.getSelection().addRange(t),document.execCommand("copy"),window.getSelection().removeAllRanges(),alert("Copied cartridge code to clipboard! Note that if you have funky characters or if my code was just inadequate, this might have failed... :(\nYou can play this in the 'Load Cartridge' page.")}
</script>
  
  
</body><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important"><div dir="ltr" style="all: initial;"><div style="color: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-synthesis: initial; font-variation-settings: initial; forced-color-adjust: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation: initial; app-region: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; offset: initial; opacity: initial; order: initial; origin-trial-test-property: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; ruby-position: initial; rx: initial; ry: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scrollbar-gutter: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: initial; border-spacing: initial; -webkit-border-image: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-perspective-origin-x: initial; -webkit-perspective-origin-y: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-transform-origin-x: initial; -webkit-transform-origin-y: initial; -webkit-transform-origin-z: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://gpaiobkfhnonedkhhfjpmhdalgeoebfa/fonts/fabric-icons.css"><style class="darkreader darkreader--sync" media="screen"></style><div style="all: initial;"></div></div></div></editor-card>